* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

.container {
    max-width: 1140px;
    height: auto;
    margin: auto;

}

:root {
    --yashil: #4E9F0D
}

.space-b {
    display: flex;
    justify-content: space-between;
}

/* ==========================================  HEADER  ========================================= */
body {
    background-color: black;
    background-size: cover;
    padding-top: 33px;
    width: 100%;
    /* background-position: center center; */
}

header {
    width: auto;
    background-image: url(./Sources/bg_img\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    padding-bottom: 151px;
}

header .logo {
    background: #4E9F0D;
    border-radius: 3px;
    width: 160px;
    height: 30px;
    color: white;
    text-align: center;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;

    color: #FFFFFF;
}


header ul {
    width: auto;
    gap: 25px;
}

header ul li a {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    padding: 33px 10px;
    color: var(--yashil);


}

header ul li a:hover {
    background-color: var(--yashil);
    color: white;
    transition: 0.4s;
}

header h1 {

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 85px;
    text-transform: uppercase;
    color: var(--yashil);
    margin-top: 150px;
}

header h3 {
    margin-top: 20px;
    color: var(--yashil);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    /* identical to box height */

    text-transform: lowercase;
}

header p {
    margin-top: 30px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    padding: 10px 10px;
}

header .price {
    margin-top: 52px;
    width: 350px;
    height: 100px;
    background-color: var(--yashil);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 100;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;

    color: #FFFFFF;
    text-align: center;
    padding: 17px 0;
    /* margin-bottom: 151px; */
}




/* =================================  SECTION  =================================== */

section nav {
    width: 40%;
    margin: 47px 0 74px 0;
}

section nav ul li a {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-transform: capitalize;
    color: #7A7A7A;
}

section nav ul li a:hover {
    color: var(--yashil);
    transition: 0.25s;
}

.box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    /* width: calc(100%/12*4); */
    /* justify-content: space-between; */
}

.rasm {
    background-image: url(./Sources/Без\ имени-1\ 3.png);

    width: 100%;
    height: 350px;
    padding-top: 82%;
    /* display: block; */
    /* padding-top: 88%; */
}


.rasm .price {
    width: 190px;
    height: 60px;
    background: #4E9F0D;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;

    padding: 17px 57px;
    display: flex;




}

.overlay {
    position: absolute;
    top: 60em;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.605);


}

.desc {
    text-align: center;
    /* width: calc(100%/12*4); */

}

.desc p {
    width: 348px;
}

.desc {
    width: 348px;
}

.menua {
    color: white;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2%;
    margin: auto;
}









@media (max-width:640px) {
    header nav {
        margin: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }

    header .logo {
        margin: auto;
        display: flex;

    }

    header nav ul {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 60px;
        align-items: center;
        justify-items: center;
    }

    header h1 {
        font-size: 52px;
        text-align: center;
        /* padding: 10px 15px; */
    }

    header h3 {
        font-size: 31px;
        font-weight: 200;
        text-align: center;
    }
    header{
        /* background-position: center center; */
        /* background-position-x:right  ; */
    }
    header .price {
        margin-left: 6%;
        width: 100px;
        display: flex;
        align-items: center;
        height: 50px;
        font-size: 30px;
        padding: 17px 5px;
        /* font-weight: 500; */

    }
    section nav{
        margin: auto;
        margin-top: 50px;
    }
    section nav ul{
        justify-content: space-between;
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    /* .box{
        width: auto;
    }
    .desc p{
        width: 300px;
        display: flex;
        margin: auto    ;
        align-items: center;
    }
    .review{
        margin: auto;
    } */
}